FRONTEND_URL="http://localhost:5173/"
BACKEND_URL="http://localhost:8080/api"
VITE_AUTH0_DOMAIN="dev-ak0h3ea55e45n285.us.auth0.com"
VITE_AUTH0_CLIENT_ID="bHtVOUxUWF1MU1kAeD3cddiSZas4GG8N"
VITE_AUTH0_AUDIENCE="https://snippet-searcher/"
